<!DOCTYPE html>
<html>
  <head>
    <title>A simple wiki</title>
  </head>
  <body>
    <h1>A Simple Wiki</h1>
    <p>
      This is a simple Proof-Of-Concept wiki built using<br/>
      the <a href="http://slightlyoff.github.io/ServiceWorker/spec/service_worker/" target="_blank">service workers api</a>, to test it you can use the latest <a href="http://www.google.com/intl/it/chrome/browser/canary.html" target="_blank">Chrome Canary (v38)</a><br/>
      enabling the flag 'Experimental Platform Features"<br/>
      (chrome://flags/#enable-experimental-web-platform-features).
    </p>
    <p>
      The pages created are stored in the browser using IndexedDB<br/> (chrome://indexeddb-internals/) and persisted
      between sessions<br/> (kudos to <a href="https://twitter.com/jaffathecake" target="_blank">Jake Archibald</a>).
    </p>
    <p>
      Service Worker Support: <strong id="swsupport"></strong>
    </p>

    <button id="swinstall" >Install the Service Worker to start the wiki</button>

    <p id="swinstalled" style="display:none;">
      Service Worker succesfully installed, just point the browser to a custom URL<br/>
      within this domain (eg: <a href="./startPoint">./startPoint</a>) to begin edit the wiki. All the pages <br/>
      are volatile and persisted only until the browser is open but until so you can <br/>
      open as many tabs as you want and all of them will behave the same.
    </p>

    <script>
      document.querySelector('#swsupport').textContent = navigator.serviceWorker ? 'enabled' : 'disabled';
      var button = document.querySelector('#swinstall');
      var paragraph = document.querySelector('#swinstalled');
      button.style.display = navigator.serviceWorker ? 'block' : 'none';

      document.querySelector('button').addEventListener('click', function() {
        navigator.serviceWorker.register('./worker.js', {
          scope: './'
        }).then(function(registration) {
          registration.installing.addEventListener('statechange', function(event) {
            if(event.target.state === 'activated'){
              button.style.display = 'none';
              paragraph.style.display = 'block';
            }
          });
        }, function(why) {
          console.log('Failed to install:' + why);
        });
      });
    </script>
  </body>
</html>
